<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="disp" location="/home/hamza/Work/KIRETT/testing/pmod_mdts_workspace/disp" platform="/home/hamza/Work/KIRETT/testing/pmod_mdts_workspace/design_1_wrapper_1_X/export/design_1_wrapper_1_X/design_1_wrapper_1_X.xpfm" platformUID="xilinx:te0802_2cg_1e::0.0(custom)" systemProject="matrix_mult_linux_system" sysConfig="design_1_wrapper_1_X" runtime="C/C++" cpu="linux" cpuInstance="cortex-a53" os="linux" isSharedLib="true">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.linux.sharedlib.debug.184764621">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.linux.sharedlib.release.1914776989" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
